server {
  listen 80;
  server_name localhost;

  location / {
    rewrite ^/demo/(.*)$ /$1 break;
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ $uri.html /index.html;
  }
}

