server {
  listen 82;
  server_name localhost;
  root /usr/share/nginx/html;
  location ~* ^/resume(/2015|/mvvm)?$ {
    return 301 $scheme://$host$request_uri/;
  }
  location ~ /(2015|mvvm) {
    rewrite ^/resume/(.*)$ /$1 break;
    index index.html;
    try_files $uri $uri/ $uri/index.html;
  }
  location / {
    rewrite ^/resume/(.*)$ /$1 break;
    index /static/index.html;
    try_files /static$uri /static$uri/ /static$uri/index.html /static/index.html;
  }
}

