server {
  listen 82;
  server_name localhost;
  root /usr/share/nginx/html;

  location ^~ /(2015|mvvm) {
    rewrite ^/resume/(.*)$ /$1 break;
    try_files $uri $uri/ $uri/index.html;
  }
  location / {
    try_files /static/index.html =404;
  }
}

