server {
  listen 82;
  server_name localhost;
  root /usr/share/nginx/html;

  location /resume {
    try_files /static/index.html;
  }
  location /resume/2015 {
    try_files /2015/index.html;
  }
  location /resume/mvvm {
    try_files /mvvm/index.html;
  }
  location / {
    try_files /static/index.html;
  }
}

