server {
  listen 82;
  server_name localhost;
  root /usr/share/nginx/html;

  location ~ /(2015|mvvm) {
    rewrite ^/resume(.*)$ $1 break;
    index index.html;
    try_files $uri $uri/ $uri/index.html;
  }
  location / {
    rewrite ^/resume(.*)$ $1 break;
    index index.html;
    try_files /static/$uri /static/$uri/ /static/$uri/index.html /static/index.html;
  }
}

